<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Счет на оплату</title>
    <style>
        .invoicePreview__items-total-total,
        .title-total {
            font-weight: bold;
        }

        .table {
            font-family: 'My Arial';
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .row {
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .cell {
            /* font-family: 'My Arial'; */
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            align-items: start;
            /* vertical-align: top; */
        }

        .cell:first-child {
            width: 15%;
            /* Первый столбец занимает 15% ширины */
        }

        .cell:last-child {
            flex: 1;
            /* Второй столбец занимает оставшееся пространство */
        }

        .title-supplier {
            /* background-color: #667c8d; */
            margin-right: 40px;
            width: 200px;
        }

        @font-face {
            font-family: 'My Arial';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/ArialRegular.woff') format('woff');
        }

        @font-face {
            font-family: 'My Arial';
            font-weight: bold;
            font-style: normal;
            src: url('fonts/ArialBold.woff') format('woff');
        }

        .invoicePreview__container {
            display: flex;
        }

        .bottom-fix {
            /* background-color: #9b9b9b; */
            /* padding-bottom: 0px; */
            vertical-align: bottom !important;

        }

        .right-border-none {
            border-right: none !important;
            /* border-left: none !important; */
        }

        .left-border-none {
            /* border-right: none !important; */
            border-left: none !important;
        }

        #company-name-fix {
            margin-top: 18px;
        }

        #company-name-2 {
            /* background-color: #00c269; */
            padding-bottom: 22px;
            height: 40px;

            margin-bottom: 22px;
        }

        .invoicePreview {
            position: relative;
            font-family: 'My Arial';
        }

        .invoicePreview__company-block {
            width: 30%;
        }

        .invoicePreview__logo-block {
            width: 40%;
        }

        .invoicePreview__company-block .invoicePreview__company-name {
            font-weight: 700;
        }

        .invoicePreview__company-block .invoicePreview__company-address,
        .invoicePreview__company-block .invoicePreview__company-phone {
            margin-top: 10px;
        }

        .invoicePreview__qr-block {
            position: absolute;
            top: -16px;
            right: 0;
            width: 20%;
        }

        .invoicePreview__qr {
            width: 100%;
            height: auto;
        }

        .invoicePreview__qr-block .invoicePreview__qr-change-block {
            text-align: right;
            font-family: 'My Arial';
        }

        .invoicePreview__qr-block .invoicePreview__qr-change-block .invoicePreview__qr-wrapper {
            height: 100px;
            width: 200px;
            vertical-align: middle;
            display: table-cell;
            overflow: hidden;
            font-size: 0;
        }

        /* .invoicePreview__logo-block .invoicePreview__logo-change-block .invoicePreview__logo-wrapper {
            height: 100px;
            width: 200px;
            vertical-align: middle;
            display: table-cell;
            overflow: hidden;
            font-size: 0;
        } */

        .invoicePreview__qr-block .invoicePreview__qr-change-block .invoicePreview__qr-wrapper .invoicePreview__qr {
            max-height: 100px;
            width: auto;
        }

        .invoicePreview__logo-block .invoicePreview__logo-change-block .invoicePreview__logo-wrapper .invoicePreview__logo {
            max-height: 100px;
            width: 50%;
        }

        .invoicePreview__bank-details-block {
            margin-top: 50px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details-sample {
            font-size: 11px;
            padding-bottom: 5px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td {

            border: 0.1px solid black;
            padding: 5px;
            position: relative;
            vertical-align: top;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td.with-description {
            padding-bottom: 22px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td.description {
            font-size: 14px;
            padding-top: 7px;
            font-weight: 700;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__table-layout td {
            border: none;
            padding: 0;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-name {
            width: 60%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-bik {
            width: 8%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-bik-number {
            width: 32%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-id,
        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-kpp {
            width: 8%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-id-number,
        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-kpp-number {
            width: 22%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-description {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 14px;
        }

        .invoicePreview__invoice-number {
            padding: 20px 0 20px 0;
            font-size: 22px;
            font-weight: 700;
            /* text-align: center; */
        }

        .invoicePreview__comment,
        .invoicePreview__recipient,
        .invoicePreview__supplier {
            padding-bottom: 20px;
            font-size: 14px;
        }

        .invoicePreview__items-block {
            padding-top: 25px;
        }

        .invoicePreview__items-block .invoicePreview__items {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .invoicePreview__items-block .invoicePreview__items td,
        .invoicePreview__items-block .invoicePreview__items th {
            /* border: 1px solid #7a1515; */
            border: none;
            border-top:  0.1px solid #000000;
            border-bottom: 0.1px solid #000000;
            box-sizing: border-box;
            padding: 5px 8px;
            font-size: 14px;

        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header th {
            /* font-weight: 400; */
            text-align: left;
            /* font-size: 14px; */
            padding-top: 15px;
            padding-bottom: 15px;
            /* background-color: #00c269; */
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-number {
            width: 2em;
            /* font-size: 14px; */
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-count {
            width: 8em;
            /* font-size: 14px; */
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-unit {
            width: 8em;
            /* font-size: 14px; */
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-tax {
            width: 8em;
            /* font-size: 14px; */
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-total {
            width: 9em;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-tax,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-unit,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-unit,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-tax,

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-count,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-total,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-count,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-total {
            text-align: right;
            /* font-weight: 300; */
            border-left: none;
            border-left-color: rebeccapurple;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-total td {
            border: none;
            height: 33px;
            text-align: right;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-total .super-total-row {
            /* font-weight: 700; */
        }

        .invoicePreview__footer_comment {
            position: relative;
            z-index: 10;
            padding-top: 25px;
        }

        .invoicePreview__sign {
            padding: 60px 0 80px;
            position: relative;
        }

        .invoicePreview__sign .invoicePreview__sign-name,
        .invoicePreview__sign .invoicePreview__sign-placeholder,
        .invoicePreview__sign .invoicePreview__sign-position {
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder {
            width: 220px;
            margin: 0 10px;
            color: transparent;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder:after {
            display: block;
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            z-index: 5;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block {
            position: absolute;
            left: 40px;
            bottom: 100%;
            margin-bottom: -10px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block .invoicePreview__sign-sign {
            position: absolute;
            bottom: 100%;
            margin-bottom: -30px;
            left: -20px;
            max-width: 200px;
            max-height: 100px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block.loaded .invoicePreview__sign-sign-upload {
            display: none;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block {
            position: absolute;
            left: 40px;
            top: 100%;
            margin-top: 8px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block .invoicePreview__sign-stamp {
            position: absolute;
            max-width: 160px;
            max-height: 160px;
            margin-top: 0px;
            left: 60px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block.loaded .invoicePreview__sign-stamp-upload {
            display: none;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block .invoicePreview__sign-stamp-upload {
            width: 145px;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change,
        .invoicePreview__sign .invoicePreview__sign-stamp-change {
            position: absolute;
            right: 0;
            display: none;
            width: 145px;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change.loaded,
        .invoicePreview__sign .invoicePreview__sign-stamp-change.loaded {
            display: inline-block;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change {
            top: 40px;
        }

        .invoicePreview__sign .invoicePreview__sign-stamp-change {
            bottom: 50px;
        }

        .invoicePreview__qr-select-file,
        .invoicePreview__sign-select-file,
        .invoicePreview__stamp-select-file {
            display: none;
        }

        .statusSelector {
            display: inline-block;
            font-size: 0;
        }

        .statusSelector__item {
            display: inline-block;
            width: 120px;
            font-size: 15px;
            text-align: center;
            border: 1px solid #cbd2d6;
            box-sizing: border-box;
            padding: 9px 0;
            margin-left: -1px;
            cursor: pointer;
        }

        .statusSelector__item:hover {
            background-color: #f7f7f5;
        }

        .statusSelector__item.selected {
            position: relative;
            border: none;
            padding: 10px 0;
            color: #fff;
        }

        .statusSelector__item.status-new.selected {
            box-shadow: 0 3px 0 0 #546877 inset;
            background-color: #667c8d;
        }

        .statusSelector__item.status-paid.selected {
            box-shadow: 0 3px 0 0 #00a358 inset;
            background-color: #00c269;
        }

        .statusSelector__item.status-unpaid.selected {
            box-shadow: 0 3px 0 0 #be0000 inset;
            background-color: red;
        }

        .statusSelector.waiting .statusSelector__item.selected {
            background-image: url(/assets/images/loading/loading-bars.svg);
            background-repeat: no-repeat;
            background-position: 50% 49%;
            color: transparent;
        }

        .statusSelector__item:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .statusSelector__item:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .statusButton,
        .statusButton__button {
            position: relative;
            display: inline-block;
        }

        .statusButton__button {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 9px 40px 10px 20px;
            background-color: #0d7bde;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .statusButton__button.status-new {
            background-color: #a5a5a5;
        }

        .statusButton__button.status-new:hover {
            background-color: #9b9b9b;
        }

        .statusButton__button.status-sent {
            background-color: #0d7bde;
        }

        .statusButton__button.status-sent:hover {
            background-color: #0b72cf;
        }

        .statusButton__button.status-viewed {
            background-color: #810aef;
        }

        .statusButton__button.status-viewed:hover {
            background-color: #780cdd;
        }

        .statusButton__button.status-paid {
            background-color: #00c269;
        }

        .statusButton__button.status-paid:hover {
            background-color: #00b260;
        }

        .statusButton__button.status-unpaid {
            background-color: red;
        }

        .statusButton__button.status-unpaid:hover {
            background-color: #e90000;
        }

        .statusButton__button .statusButton__button-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -3px;
            margin-left: -5px;
            fill: currentColor;
        }

        .statusButton__dropdown {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 120px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 3px;
        }

        .statusButton__dropdown.visible {
            display: block;
        }

        .statusButton__dropdown .statusButton__dropdown-item {
            padding: 10px 5px 10px 20px;
            cursor: pointer;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-new {
            border-radius: 3px 3px 0 0;
            color: #a5a5a5;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-sent {
            color: #0d7bde;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-viewed {
            color: #810aef;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-paid {
            color: #00c269;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-unpaid {
            border-radius: 0 0 3px 3px;
            color: red;
        }

        .statusButton__dropdown .statusButton__dropdown-item:hover {
            background-color: #f3f9ff;
        }

        .invoiceView {
            position: relative;
            padding: 20px 90px 0;
        }

        .invoiceView__actions-back {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            top: 36px;
            left: 30px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 40px;
            background-color: transparent;
            transition: background-color 0.3s;
        }

        .invoiceView__actions-back:hover {
            border-radius: 40px;
            background-color: #e7e7e7;
            transition: none;
        }

        .invoiceView__actions-back:active {
            background-color: #d3d3d3;
            transition: none;
        }

        .invoiceView__actions-back svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -8px;
        }

        .invoiceView__header {
            margin-bottom: 10px;
        }

        .invoiceView__details {
            font-size: 18px;
            color: #999;
        }

        .invoiceView__actions {
            margin-top: 30px;
        }

        .invoiceView__actions-download,
        .invoiceView__actions-edit,
        .invoiceView__actions-send,
        .invoiceView__actions-status {
            margin-right: 20px;
        }

        .invoiceView__content {
            margin-top: 40px;
            width: 860px;
            padding: 80px;
            margin-bottom: 80px;
            box-sizing: border-box;
            box-shadow: 0 1px 8px -3px;
            background-color: #fff;
        }

        .publicInvoice {
            position: relative;
            min-height: 100%;
        }

        .publicInvoice__content {
            /* background-color: #dfdfdf; */
            width: 900px;
            height: 1200px;
            /* padding: 30px 30px 30px 30px; */
            /* padding: 3px 3px 3px 3px; */
            margin: 0 auto;
            /* box-sizing: border-box;
            border-color: black;
            border: groove; */
            /* border: 1px solid #000000; */
        }

        .footer {
            margin-top: 20px;
        }

        #print {
            margin-bottom: 0.5rem;
            /* border: 2px solid hsl(216, 5%, 60%); */
            padding: 0.5rem;
            text-align: center;
            font-family: 'My Arial';
        }

        /* #print button {
            padding: 0.5rem 1rem;
        } */

        #print p {
            margin: 0;
        }

        @media print {
            @page {
                margin: 0;
            }

            .no-print {
                display: none !important;
            }

            .publicInvoice__content {
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="publicInvoice">
        <div class="publicInvoice__content">
            <!-- <div id="print" class="no-print">
                Распечатайте этот счёт или сохраните как PDF&nbsp;
                <button onclick="window.print()">Распечатать</button>
                <p><a href="javascript:history.go(-1)">вернуться на сайт</a></p>
            </div> -->
            <div class="invoicePreview">
                <!-- <div class="invoicePreview__company-block">
                    <div class="invoicePreview__company-name">
                        <span id="company-name">{{ data.supplier.title }}</span>
                    </div>
                    <div class="invoicePreview__company-address">
                        <span id="company-address">{{ data.supplier.address }}</span>
                    </div>
                    <div class="invoicePreview__company-phone">
                        <span id="company-phone">{{ data.supplier.phone }}</span>
                    </div>
                </div> -->
                <div class="invoicePreview__container">
                    <div class="invoicePreview__logo-block">
                        <div class="invoicePreview__logo-change-block">
                            <div class="invoicePreview__logo-wrapper">
                                <!-- <img src="{{data.logoBase64}}" class="invoicePreview__logo" /> -->
                                <img src="{{data.logoBase64}}" class="invoicePreview__logo" />
                            </div>
                        </div>
                    </div>
                    <div class="invoicePreview__qr-block">
                        <div class="invoicePreview__qr-change-block">
                            <div class="invoicePreview__qr-wrapper">
                                <!-- <img src="{{data.logoBase64}}" class="invoicePreview__logo" /> -->
                                <img src="{{data.qrImage64}}" class="invoicePreview__qr" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="invoicePreview__bank-details-block">
                    <!-- <div class="invoicePreview__bank-details-sample">
                        Образец заполнения платежного поручения
                    </div> -->
                    <table class="invoicePreview__bank-details">
                        <tbody>
                            <tr class="invoicePreview__table-layout">
                                <td class="invoicePreview__bank-details-id"></td>
                                <td class="invoicePreview__bank-details-id-number"></td>
                                <td class="invoicePreview__bank-details-kpp"></td>
                                <td class="invoicePreview__bank-details-kpp-number"></td>
                                <td class="invoicePreview__bank-details-bank-bik"></td>
                                <td class="invoicePreview__bank-details-bank-bik-number"></td>
                            </tr>
                            <tr>
                                <td rowspan="2" colspan="4"
                                    class="invoicePreview__bank-details-bank-name with-description">
                                    <span id="bank-name">{{ data.supplier.bank }}</span>
                                    <div class="invoicePreview__bank-details-description">
                                        Банк получателя
                                    </div>
                                </td>
                                <td class="invoicePreview__bank-details-bank-bik description">
                                    БИК
                                </td>
                                <td class="invoicePreview__bank-details-bank-bik-number">
                                    <span id="bank-bik">{{ data.supplier.bik }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="description">Сч. №</td>
                                <td>
                                    <span id="bank-account">{{ data.supplier.ks }}</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="invoicePreview__bank-details-id description right-border-none">
                                    ИНН
                                </td>
                                <td class="invoicePreview__bank-details-id-number left-border-none">
                                    <span id="company-inn">{{ data.supplier.inn }}</span>
                                </td>
                                <td class="invoicePreview__bank-details-kpp description right-border-none">
                                    КПП
                                </td>
                                <td class="invoicePreview__bank-details-kpp-number left-border-none">
                                    <span id="company-kpp">{{ data.supplier.kpp }}</span>
                                </td>
                                <td rowspan="2" class="description bottom-fix">
                                    Сч. №
                                </td>
                                <td rowspan="2" class="bottom-fix">
                                    <span id="company-account">{{ data.supplier.rs }}</spam>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" colspan="4" class="with-description">
                                    <span id="company-name-2">{{ data.supplier.title }}</span>
                                    <div id="company-name-fix"> </div>
                                    <div class="invoicePreview__bank-details-description">
                                        Получатель
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="invoicePreview__invoice-number">
                    Счет на оплату № <span id="invoice-number">{{data.number}}</span> от <span id="invoice-date">{{
                        data.formattedDate }}</span>
                </div>
                <div class="table">
                    <div class="row">
                        <div class="cell"><span class="title-supplier">Исполнитель:</span></div>
                        <div class="cell"><span id="company-name-3">{{ data.supplier.title }}</span>, <span
                                id="company-address-2">ИНН: {{ data.supplier.inn}}, КПП {{ data.supplier.kpp}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">Заказчик:</div>
                        <div class="cell"><span id="recipient">{{ data.customer.title }}</span>
                            <span>ИНН {{ data.customer.inn}},
                                {{#if data.customer.kpp}}
                                КПП {{ data.customer.kpp}},
                                {{else}}
                                {{/if}} {{data.customer.address}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">Комментарий: </div>
                        <div class="cell"></div>
                    </div>
                </div>
                <!-- <div class="invoicePreview__supplier">
                    <div></div><span class="title-supplier">Исполнитель:</span><span id="company-name-3">{{ data.supplier.title }}</span>, <span
                        id="company-address-2">ИНН: {{ data.supplier.inn}}, КПП {{ data.supplier.kpp}}</span>
                </div>
                <div class="invoicePreview__recipient">
                    <span class="title-supplier">Заказчик:</span><span id="recipient">{{ data.customer.title }}</span>
                    <span>ИНН {{ data.customer.inn}},
                        {{#if data.customer.kpp}}
                        КПП {{ data.customer.kpp}},
                        {{else}}
                        {{/if}} {{data.customer.address}}</span>
                </div>
                <div class="invoicePreview__comment">
                    Комментарий: <span id="comment"></span>
                    <span></span>
                </div> -->
                <div class="invoicePreview__items-block">
                    <table class="invoicePreview__items">
                        <thead class="invoicePreview__items-header">
                            <tr>
                                <th class="invoicePreview__items-header-number">
                                    №
                                </th>
                                <th class="invoicePreview__items-header-item">
                                    Наименование
                                </th>
                                <th class="invoicePreview__items-header-count">
                                    Кол-во
                                </th>
                                <th class="invoicePreview__items-header-unit">
                                    Ед. изм.
                                </th>
                                <th class="invoicePreview__items-header-tax">
                                    НДС
                                </th>
                                <th class="invoicePreview__items-header-price">
                                    Цена
                                </th>
                                <th class="invoicePreview__items-header-total">
                                    Сумма
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoicePreview__items-items">
                            {{#each data.items}}
                            <tr>
                                <td class="invoicePreview__items-items-number">
                                    {{increment @index}}
                                </td>
                                <td class="invoicePreview__items-items-item">
                                    <span id="item">{{this.name}}</span>
                                </td>
                                <td class="invoicePreview__items-items-count">
                                    {{this.quantity}}
                                </td>
                                <td class="invoicePreview__items-items-unit">
                                    {{this.unit}}
                                </td>
                                <td class="invoicePreview__items-items-tax">
                                    {{this.tax}}
                                </td>
                                <td class="invoicePreview__items-items-price">
                                    <span id="price">{{this.price}}</span>
                                </td>
                                <td class="invoicePreview__items-items-total">
                                    <span id="total">{{this.total}}</span>
                                </td>
                            </tr>
                            {{/each}}
                        </tbody>
                        <tbody class="invoicePreview__items-total">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="title-total">Итого</td>
                                <td class="invoicePreview__items-total-total">
                                    <span id="total-total">{{data.sumStr}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align: left;">
                                    Всего наименований {{data.itemsCount}} на сумму {{data.sumStr}} рублей.<br>
                                </td>
                                <td colspan="2" class="invoicePreview__items-total-tax title-total">
                                    Сумма НДС:
                                </td>
                                <td class="invoicePreview__items-total-total with-tax">
                                    0,00
                                </td>
                            </tr>
                            <tr class="super-total-row">
                                <td colspan="4" style="text-align: left;">
                                    {{data.sumRubles}}
                                </td>

                                <td colspan="2" class="title-total">Всего к оплате:</td>
                                <td class="invoicePreview__items-total-total invoicePreview__items-super-total">
                                    <span id="super-total">{{data.sumStr}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="footer">
                    <!-- Всего наименований {{data.itemsCount}} на сумму {{data.sum}} рублей.<br>
                    {{data.sumRubles}} -->
                </div>

                <div class="invoicePreview__comment"></div>
                <div class="invoicePreview__sign">
                    <div class="invoicePreview__sign-position">
                        Руководитель
                    </div>
                    <div class="invoicePreview__sign-placeholder">
                        (подпись)
                        <div class="invoicePreview__sign-sign-block">
                            <div class="invoicePreview__sign-sign-wrapper">
                                <img src="{{data.signatureBase64}}" class="invoicePreview__sign-sign" />
                            </div>
                        </div>
                        <div class="invoicePreview__sign-stamp-block">
                            <div class="invoicePreview__sign-stamp-wrapper">
                                <img src="{{data.stampBase64}}" class="invoicePreview__sign-stamp" />
                            </div>
                        </div>
                    </div>
                    <div class="invoicePreview__sign-name">
                        <span id="manager">{{data.supplier.head}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>